<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style type="text/css">
      body {
        font-family:Arial, Verdana, sans-serif;
        color: #111111;}
        table{
          width: 800px;}
        th,td{
          padding: 10px 10px 10px 10px 10px 10px;}
        th{
          color:#e8372e;
          text-transform: uppercase;
          letter-spacing: 0.1em;
          font-size: 90%;
          border-bottom: 2px solid #111111;
          border-top: 1px solid #999;
          text-align: center;}
        td{
          color:#ffffff;
        }
        h1{
          color:#e8372e;
        }

    </style>
    <title>Timetable</title>
  </head>
  <body>
    <h1 style="text-align:center;">1학기 시간표</h1>
    <table style="margin-left:auto; margin-right:auto; text-align:center;">
      <tr>
        <th></th>
        <th>월요일</th>
        <th>화요일</th>
        <th>수요일</th>
        <th>목요일</th>
        <th>금요일</th>
      </tr>
      <tr>
        <th>9</th>
        <td></td>
        <td rowspan="2" bordercolor="#bc017b" bgcolor="#bc017b">데이터베이스시스템 24405</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>10</th>
        <td></td>
        <td></td>
        <td rowspan="2" bordercolor="#302f8e" bgcolor="#302f8e">인터넷프로그래밍 24403</td>
        <td></td>
      </tr>
      <tr>
        <th>11</th>
        <td></td>
        <td rowspan="2" bordercolor="#b296ff" bgcolor="#b296ff">네트워크보안 24125</td>
        <td bordercolor="#bc017b" bgcolor="#bc017b">데이터베이스시스템 24405</td>
        <td></td>
      </tr>
      <tr>
        <th>12</th>
        <td></td>
        <td rowspan="2" bordercolor="#e54e4e" bgcolor="#e54e4e">모바일프로그래밍 24414</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>13</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>14</th>
        <td></td>
        <td></td>
        <td rowspan="2" bordercolor="#e8bc0d" bgcolor="#e8bc0d">시스템분석설계 24404</td>
        <td bordercolor="#b296ff" bgcolor="#b296ff">네트워크보안 24125</td>
        <td bordercolor="#e54e4e" bgcolor="#e54e4e">모바일프로그래밍 24414</td>
      </tr>
      <tr>
        <th>15</th>
        <td></td>
        <td></td>
        <td></td>
        <td bordercolor="#e8bc0d" bgcolor="#e8bc0d">시스템분석설계 24404</td>
      </tr>
      <tr>
        <th>16</th>
        <td></td>
        <td></td>
        <td rowspan="2" bordercolor="#302f8e" bgcolor="#302f8e">인터넷프로그래밍 24403</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>17</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>18</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
