<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    * {padding:0; margin:0;}
    body { font-family:Verdana, sans-serif; font-size:0.8em}
    header, nav, section, article, aside, footer {border:1px solid gray; margin:5px; padding:8px}
    nav ul{margin:0; padding:0;}
    nav ul li {display:inline; margin:5px}
    a:link {color:blue; text-decoration:none;}
    a:visited { color:purple; text-decoration:none;}
    a:hover { text-decoration:underline;}
    a:active { color:red; text-decoration:none;}
    section {height:450px;}
    .id_form{width:50px;}
    .label_form{display:inline-block; width:55px; height:14px; color:red;padding:5px;}
    .button_form {width:60px; margin-left:5px;}
    .fset{padding:15px;}
    #dupBtn{height:25px;}
    ul.level_1 > li {list-style:none; display:inline-block; vertical-align:bottom;}
    ul.level_1 > li > ul {list-style:none;}
    .level_2li {padding-top:5px;}
    .level_2span {display:inline-block; width:70px;}
    .level_2input {width:100px;}
    #loginBtn button { margin-left:5px; height:42px;}
    #find_form {width:150px; height:20px; color:red;}
    </style>
    <title>smart watch search</title>
</head>
<body>
    <header><h2>smart watch search</h2></header>
    <nav>
        <ul>
            <li><a href="./sw_Logout.html">로그아웃</a></li><li><a href="./sw_Find.html">검색</a></li>
        </ul>
    </nav>
    <section> 
    <form action="./sw_Result.jsp" method="post">
    <fieldset class="fset"><legend>검색</legend>
    <select name="search_select">
        <option value="stud_all" selected>전체</option>
        <option value="stud_brand" >브랜드</option>
        <option value="stud_size" >제품명</option>        
        <option value="stud_size" >사이즈</option>        
        <option value="stud_color" >색상</option>
        <option value="stud_color" >데이터</option>



    </select>
    <input id="find_form" type="text" name="stud_search" size="20" maxlength="50"/>
    <input type="submit" value="검색">
    <button><a href="./sw_Result.html">결과예시</a></button> <!-- for testing remove it -->
    </fieldset>
    </form>
    </section>
    <footer><p>&copy; 20XX Made by Korea. All rights reserved. </p></footer>
</body>
</html>
